--SUBCONSULTAS

-- NOT IN = <> ALL
-- IN = ANY

SELECT DISTINCT MGR FROM SCOTT.EMP;

SELECT EMPNO,ENAME, MGR FROM SCOTT.EMP WHERE EMPNO IN (SELECT DISTINCT MGR FROM SCOTT.EMP);

SELECT EMPNO, ENAME, MGR FROM SCOTT.EMP WHERE EMPNO NOT IN(SELECT DISTINCT MGR FROM SCOTT.EMP WHERE MGR IS NOT NULL);

SELECT EMPNO, ENAME, MGR FROM SCOTT.EMP WHERE EMPNO <> ALL(SELECT DISTINCT MGR FROM SCOTT.EMP WHERE MGR IS NOT NULL); -- MESMO EFEITO DO NOT IN

SELECT SAL FROM SCOTT.EMP WHERE EMPNO = 7788; -- QUANTO O SCOTT GANHA

SELECT ENAME, SAL FROM SCOTT.EMP WHERE SAL > (SELECT SAL FROM SCOTT.EMP WHERE EMPNO = 7788); -- QUEM GANHA MAIS QUE O SCOTT

SELECT ENAME, HIREDATE, JOB, DEPTNO FROM SCOTT.EMP WHERE DEPTNO = (SELECT DEPTNO FROM SCOTT.EMP WHERE ENAME = 'ALLEN');

SELECT DEPTNO, ENAME, JOB FROM SCOTT.EMP WHERE DEPTNO = (SELECT DEPTNO FROM SCOTT.DEPT WHERE DNAME = 'SALES');

SELECT ENAME, JOB, SAL FROM SCOTT.EMP WHERE SAL > (SELECT AVG(SAL) FROM SCOTT.EMP);
