CREATE TABLE TB_PRIMEIRA( 
    CODIGO NUMBER NOT NULL, 
    NOME VARCHAR(150) NOT NULL, 
    CIDADE VARCHAR(150) NOT NULL, 
    ESTADO VARCHAR(2) NOT NULL, 
    CEP NUMBER NOT NULL 
)

INSERT INTO TB_PRIMEIRA(CODIGO, NOME, CIDADE, ESTADO, CEP) VALUES ('7', 'JOÂO', 'SÃO PAULO', 'SP', '09345190')

INSERT INTO TB_PRIMEIRA (CODIGO, NOME, CIDADE, ESTADO, CEP) VALUES ('8', 'PAULO', 'RIO DE JANEIRO', 'RJ', '4567125')

INSERT INTO TB_PRIMEIRA (CODIGO, NOME, CIDADE, ESTADO, CEP) VALUES ('4', 'GABRIEL', 'BELO HORIZONTE', 'MG', '025639874')

SELECT * FROM TB_PRIMEIRA
