/*CREATE TABLE CLIENTE( 
    CD_CLIENTE NUMBER (4), 
    NM_CLIENTE VARCHAR (50), 
    DS_ENDERECO VARCHAR (70), 
    CD_MUNICIPIO NUMBER (5), 
    SG_ESTADO CHAR (2), 
    NR_CEP VARCHAR (8), 
    NR_DDD NUMBER (3), 
    NR_FONE NUMBER (7), 
    IE_SEXO CHAR (1), 
    CONSTRAINT CLIENTE_CD_CLIENTE_PK PRIMARY KEY (CD_CLIENTE) 
);

INSERT INTO CLIENTE (CD_CLIENTE, NM_CLIENTE, DS_ENDERECO, CD_MUNICIPIO, SG_ESTADO, NR_CEP, NR_DDD, NR_FONE, IE_SEXO) VALUES ('15', 'MARCOS', 'AVENIDA PAULISTA', '23', 'SP', '07452198', '11', '9474081', 'M')

INSERT INTO CLIENTE (CD_CLIENTE, NM_CLIENTE, DS_ENDERECO, CD_MUNICIPIO, SG_ESTADO, NR_CEP, NR_DDD, NR_FONE, IE_SEXO) VALUES ('10', 'NEUZA', 'RUA ORCAR FREIRE', '12', 'SP', '32541879', '11', '9532174', 'F')

SELECT * FROM CLIENTE*/