Exercício 1

CREATE TABLE LOCAL(
    COD_LOC NUMBER(4),
    NOME VARCHAR2(25) NOT NULL,
    CONSTRAINT LOCAL_COD_LOC_PK PRIMARY KEY (COD_LOC)
);

CREATE TABLE DEPTO(
    COD_DEPTO NUMBER(4),
    NOME VARCHAR2(25) NOT NULL,
    COD_LOC NUMBER(4),
    CONSTRAINT DEPTO_COD_DEPTNO_PK PRIMARY KEY (COD_DEPTO),
    CONSTRAINT DEPTO_COD_LOC_FK FOREIGN KEY (COD_LOC) REFERENCES LOCAL (COD_LOC)
);

CREATE TABLE FUNC(
    COD_FUNC NUMBER(4),
    SOBRENOME VARCHAR2(25) NOT NULL,
    NOME VARCHAR2(25) NOT NULL,
    SALARIO NUMBER(10,2),
    DT_ADM DATE,
    COD_DEPTO NUMBER(4),
    COD_CARGO NUMBER(4),
    CONSTRAINT FUNC_COD_FUNC_PK PRIMARY KEY (COD_FUNC),
    CONSTRAINT FUNC_COD_DEPTO_FK FOREIGN KEY (COD_DEPTO) REFERENCES DEPTO (COD_DEPTO),
    CONSTRAINT FUNC_COD_CARGO_FK FOREIGN KEY (COD_CARGO) REFERENCES CARGO (COD_CARGO)
);

CREATE TABLE CARGO(
    COD_CARGO NUMBER(4),
    DESCRICAO VARCHAR2(30) NOT NULL,
    CBO NUMBER(8),
    CONSTRAINT CARGO_COD_CARGO_PK PRIMARY KEY (COD_CARGO)
);

Exercício 2

DESCRIBE LOCAL;
DESCRIBE DEPTO;
DESCRIBE FUNC;
DESCRIBE CARGO;

Exercício 3

INSERT INTO LOCAL (COD_LOC, NOME) VALUES ('1', 'SÃO PAULO');
INSERT INTO LOCAL (COD_LOC, NOME) VALUES ('2', 'BELO HORIZONTE');
INSERT INTO LOCAL (COD_LOC, NOME) VALUES ('3', 'GUARULHOS');
INSERT INTO LOCAL (COD_LOC, NOME) VALUES ('4', 'CAMPINAS');
INSERT INTO LOCAL (COD_LOC, NOME) VALUES ('5', 'CURITIBA');
INSERT INTO LOCAL (COD_LOC, NOME) VALUES ('6', 'RIO DE JANEIRO');

Exercício 4

INSERT INTO DEPTO (COD_DEPTO, NOME, COD_LOC) VALUES ('10', 'CONTABILIDADE', '2');
INSERT INTO DEPTO (COD_DEPTO, NOME, COD_LOC) VALUES ('20', 'CONTROLADORIA', '1');
INSERT INTO DEPTO (COD_DEPTO, NOME, COD_LOC) VALUES ('99', 'FINANCEIRO', '4');
INSERT INTO DEPTO (COD_DEPTO, NOME, COD_LOC) VALUES ('22', 'TI', '3');
INSERT INTO DEPTO (COD_DEPTO, NOME, COD_LOC) VALUES ('25', 'MARKETING', '7'); (ERRO)

EXERCÍCIO 6
 O problema ocorrido na inserção do departamento 25 foi o número 7 no COD_LOC, onde na tabela Local não se encontra o número 7.
 Para Resolver o problema basta mudar o número do COD_LOC entre os números 1 e 6.

Exercício 7
  INSERT INTO DEPTO (COD_DEPTO, NOME, COD_LOC) VALUES ('25', 'MARKETING', '5');

Exercício 8
 INSERT INTO DEPTO(COD_DEPTO, NOME, COD_LOC) VALUES ('10', 'ALEX', '5'); (ERRO VIOLAÇÃO DA PK)
 INSERT INTO DEPTO(COD_DEPTO, NOME, COD_LOC) VALUES ('25', 'MARKETING', '7'); (ERRO VIOLAÇÃO DA FK)

Exercício 9

INSERT INTO DEPTO (COD_DEPTO, NOME, COD_LOC) VALUES ('33', 'VENDAS', '1');
INSERT INTO DEPTO (COD_DEPTO, NOME, COD_LOC) VALUES ('44', 'RECURSOS HUMANOS', '1');
INSERT INTO DEPTO (COD_DEPTO, NOME, COD_LOC) VALUES ('55', 'COBRANÇA', '4');

Exercício 10

INSERT INTO CARGO (COD_CARGO, DESCRICAO, CBO) VALUES ('3', 'ANALISTA DE SISTEMAS', '252215');
INSERT INTO CARGO (COD_CARGO, DESCRICAO, CBO) VALUES ('4', 'ANALISTA DE NEGÓCIOS', '252218');
INSERT INTO CARGO (COD_CARGO, DESCRICAO, CBO) VALUES ('6', 'SUPERVISOR DE TI', '252114');
INSERT INTO CARGO (COD_CARGO, DESCRICAO, CBO) VALUES ('10', 'PROGRAMADOR JR', '252211');
INSERT INTO CARGO (COD_CARGO, DESCRICAO, CBO) VALUES ('11', 'PROGRAMADOR PLENO', '252212');
INSERT INTO CARGO (COD_CARGO, DESCRICAO, CBO) VALUES ('15', 'DIRETOR DE TI', '252110');

Exercício 11

INSERT INTO FUNC (COD_FUNC, SOBRENOME, NOME, SALARIO, DT_ADM, COD_CARGO, COD_DEPTO) VALUES ('12', 'PEREIRA', 'MÁRCIA', '1200', TO_DATE('11/02/2019', 'DD/MM/YYYY'), '3', '10');
INSERT INTO FUNC (COD_FUNC, SOBRENOME, NOME, SALARIO, DT_ADM, COD_CARGO, COD_DEPTO) VALUES ('23', 'SILVA', 'RAFAEL', '2000', SYSDATE, '6', '33');
INSERT INTO FUNC (COD_FUNC, SOBRENOME, NOME, SALARIO, DT_ADM, COD_CARGO, COD_DEPTO) VALUES ('25', 'BRAGA', 'SILVA', '800', TO_DATE('25/05/2016', 'DD/MM/YYYY'), '10', '10');
INSERT INTO FUNC (COD_FUNC, SOBRENOME, NOME, SALARIO, DT_ADM, COD_CARGO, COD_DEPTO) VALUES ('31', 'MORAES', 'DÉBORA', '1350', TO_DATE('21/06/2017', 'DD/MM/YYYY'), '11', '25');
INSERT INTO FUNC (COD_FUNC, SOBRENOME, NOME, SALARIO, DT_ADM, COD_CARGO, COD_DEPTO) VALUES ('14', 'SANCHEZ', 'MONICA', '3000', TO_DATE('28/05/2017', 'DD/MM/YYYY'), '10', '15'); (ERRO)
INSERT INTO FUNC (COD_FUNC, SOBRENOME, NOME, SALARIO, DT_ADM, COD_CARGO, COD_DEPTO) VALUES ('8', 'BARBOSA', 'ROGÉRIO', '3500', TO_DATE('01/06/2014', 'DD/MM/YYYY'), '15', '99');
INSERT INTO FUNC (COD_FUNC, SOBRENOME, NOME, SALARIO, DT_ADM, COD_CARGO, COD_DEPTO) VALUES ('9', 'GOMES', 'JOSÉ', '4000', TO_DATE('05/05/2015', 'DD/MM/YYYY'), '11', '55');
INSERT INTO FUNC (COD_FUNC, SOBRENOME, NOME, SALARIO, DT_ADM, COD_CARGO, COD_DEPTO) VALUES ('10', 'CARDOSO', 'PEDRO', '2100', SYSDATE, '3', '55');

Exercício 12
   O erro encontrado na inserção do funcionário de código 14 foi o número 15 no COD_DEPTO, onde o número 15 não existe na tabela DEPTO.
   Para resolver esse problema podemos mudar o número do COD_DEPTO que existe na tabela DEPTO.
   Exemplo:
      INSERT INTO FUNC (COD_FUNC, SOBRENOME, NOME, SALARIO, DT_ADM, COD_CARGO, COD_DEPTO) VALUES ('14', 'SANCHEZ', 'MONICA', '3000', TO_DATE('28/05/2017', 'DD/MM/YYYY'), '10', '99');